# jbosseap-springboot-camel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rtzan/camel/: Application.java  MyBean.java  MyCamelApplication.java  MyCamelRouter.java  SampleCamelRouter.java
src/main/resources/: application.properties
src/test/java/com/rtzan/camel/: ApplicationTest.java  FooApplicationTest.java  MyCamelApplicationTest.java
